<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: auto;
      height: 250px;
      width: 340px;
      border: 2px solid #333;
      padding: 10px;
      background-color: gainsboro;
    }

    .enkelVekt{
      display: inline;
    }

    .avsnitt{
      padding: 5px;
    }
    
    #btnBeregn{
      font-size: 16px;
      background-color: white;
      color: black;
      border: 2px solid #222;
      transition-duration: .2s;
    }

    #btnBeregn:hover{
      background-color: rgb(22, 51, 68);
      color: white;
      cursor: pointer;
    }

    #totalVekt{
      position: absolute;
      font-size: 18px;
      top: 200px;
      left: 120px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Sjekk vekt på kofferter</h2>
    <div class="main">
      <!--eget avsnitt for hver koffert sin input, og sitt element for utskrift
      om den er for tung eller ikke-->

      <div class="avsnitt">
      Koffert nr. 1:
      <input id="inp1" type ="text" value="0">
      <div class="enkelVekt" id="enkelVekt1"></div>
      </div>

      <div class="avsnitt">
        Koffert nr. 2:
      <input id="inp2" type ="text" value="0">
      <div class="enkelVekt" id="enkelVekt2"></div>
      </div>

      <div class="avsnitt">
        Koffert nr. 3:
      <input id="inp3" type ="text" value="0">
      <div class="enkelVekt" id="enkelVekt3"></div>
      </div>

      <br>

      <!--knapp som utløser hele prosessen-->
      <button id="btnBeregn">Sjekk vekt</button>
      <br>
      <div id="totalVekt"></div>
    </div>
  </div>


  <script>

    //Oppretter variabler hentet fra brukergrensesnittet
    var inp1 = document.getElementById("inp1");
    var inp2 = document.getElementById("inp2");
    var inp3 = document.getElementById("inp3");
    var enkelVekt1 = document.getElementById("enkelVekt1");
    var enkelVekt2 = document.getElementById("enkelVekt2");
    var enkelVekt3 = document.getElementById("enkelVekt3");
    var btnBeregn = document.getElementById("btnBeregn");
    var totalVekt = document.getElementById("totalVekt");

    //Deklarerer et tomt array
    let koffertVekter = [];

    //Funksjon som sjekker om hver enkel koffert veier under 20 kilo
    function sjekkVekt(){
      if(koffertVekter[0] > 20){
        enkelVekt1.innerHTML = "For tung!";
      }
      else{
        enkelVekt1.innerHTML = "OK!";
      }
      if(koffertVekter[1] > 20){
        enkelVekt2.innerHTML = "For tung!";
      }
      else{
        enkelVekt2.innerHTML = "OK!";
      }
      if(koffertVekter[2] > 20){
        enkelVekt3.innerHTML = "For tung!";
      }
      else{
        enkelVekt3.innerHTML = "OK!";
      }
    }

    //Funksjon som beregner totalvekt på koffertene
    function beregnTotalvekt(){
      let helvekt = 0;
      helvekt = koffertVekter[0] + koffertVekter[1] + koffertVekter[2]; 
      if(helvekt > 30){
        totalVekt.innerHTML = "For høy totalvekt";
      }
      else{
        totalVekt.innerHTML = "Totalvekt: "+helvekt+" kg.";
      }
    }

    //Hendelsesstyrt funksjon som legger vekten av koffertene inn i arrayet, og kaller opp de eksisterende funksjonene
    btnBeregn.addEventListener('click', () => {
      koffertVekter[0] = Number(inp1.value);
      koffertVekter[1] = Number(inp2.value);
      koffertVekter[2] = Number(inp3.value);
      beregnTotalvekt();
      sjekkVekt();
    })
    
  </script>
</body>
</html>